<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mF7-H6-FHh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memory_BK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SJb-8Q-K2o">
                                <connections>
                                    <action selector="TimerToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaA-75-Rqe"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BK's Memory Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-TY-Iox">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="5UN-K7-qB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Off/On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcH-bP-qbB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-ng-33r">
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipR-Qb-WVp"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-Li-OQt">
                                <segments>
                                    <segment title="2x2"/>
                                    <segment title="4x4"/>
                                    <segment title="6x6"/>
                                </segments>
                                <connections>
                                    <action selector="GameModeSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="yL2-7V-YVk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xh1-ng-33r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3eY-m0-MDk"/>
                            <constraint firstItem="SJb-8Q-K2o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4AS-1v-5qa"/>
                            <constraint firstItem="vmY-Li-OQt" firstAttribute="centerX" secondItem="RcH-bP-qbB" secondAttribute="centerX" id="GDF-zi-6hu"/>
                            <constraint firstItem="xh1-ng-33r" firstAttribute="top" secondItem="SJb-8Q-K2o" secondAttribute="bottom" constant="100" id="LQV-gn-dSi"/>
                            <constraint firstItem="RcH-bP-qbB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UXs-n8-31G"/>
                            <constraint firstItem="vmY-Li-OQt" firstAttribute="top" secondItem="BGs-TY-Iox" secondAttribute="bottom" constant="40" id="de6-7n-Usi"/>
                            <constraint firstItem="BGs-TY-Iox" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="dqa-qi-bun"/>
                            <constraint firstItem="SJb-8Q-K2o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAt-rj-AgR"/>
                            <constraint firstItem="SJb-8Q-K2o" firstAttribute="top" secondItem="RcH-bP-qbB" secondAttribute="bottom" constant="20" id="g6O-Co-moo"/>
                            <constraint firstItem="BGs-TY-Iox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j5I-e1-I0F"/>
                            <constraint firstItem="BGs-TY-Iox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="uKe-Ev-hNt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BGs-TY-Iox" secondAttribute="trailing" constant="50" id="v1C-tb-NKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hJ-8K-DSl"/>
                    <connections>
                        <outlet property="GameModeSelector" destination="vmY-Li-OQt" id="EYk-YR-5TG"/>
                        <outlet property="StartButton" destination="xh1-ng-33r" id="J3I-HH-wok"/>
                        <outlet property="TimerSwitch" destination="SJb-8Q-K2o" id="ExM-Ga-dWe"/>
                        <segue destination="JSf-0A-vbM" kind="show" identifier="GameSegue" id="quC-k9-viA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="KUO-LD-gEq">
            <objects>
                <viewController id="JSf-0A-vbM" customClass="GameController" customModule="Memory_BK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrE-rC-jsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sdE-6H-hBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dI-7D-OVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-gG-PKq">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yJF-4Q-g1T">
                                    <size key="itemSize" width="141" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="kAn-V4-Qy9" customClass="GameControllerCollectionViewCell" customModule="Memory_BK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-dK-Yew">
                                                    <frame key="frameInset" width="141" height="167"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="CardView" destination="m5t-dK-Yew" id="Rei-xa-E7d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="e3f-gG-PKq" id="F3e-NZ-LPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzX-yK-ngW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tH-NM-lMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mF7-H6-FHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tcf-ju-aeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cvr-R8-wFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYd-zY-spW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="124"/>
        </scene>
    </scenes>
</document>
